# waver-gallery

./: README.md  pom.xml
src/main/java/me/waver/gallery/common/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  WaverResult.java
src/main/java/me/waver/gallery/controller/: PageController.java
src/main/java/me/waver/gallery/mapper/: AlbumMapper.java  AlbumMapper.xml  PermissionMapper.java  PermissionMapper.xml  PhotoMapper.java  PhotoMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/me/waver/gallery/pojo/: Album.java  AlbumExample.java  Permission.java  PermissionExample.java  Photo.java  PhotoExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/me/waver/gallery/service/: PhotoService.java  PhotoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/me/waver/gallery/service/impl/: PhotoServiceImpl.java  UserServiceImpl.java
src/main/resources/: rebel.xml
src/main/resources/mybatis/: SqlMapConfig-user.xml
src/main/resources/resource/: db.properties  gallery.sql
src/main/resources/spring/: applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/css/: font-awesome.css
src/main/webapp/WEB-INF/jsp/: about.jsp  contact.jsp  index.jsp  pricing.jsp  signin.jsp  signup.jsp
