0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:47 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 1756
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:47 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:51 +0800] "GET /index.html HTTP/1.1" 200 21571 http-bio-8080-exec-8 1326
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:51 +0800] "GET /css/animate.css HTTP/1.1" 200 70992 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:51 +0800] "GET /css/icomoon.css HTTP/1.1" 200 24597 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:51 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 7781 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:51 +0800] "GET /css/salvattore.css HTTP/1.1" 200 1070 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:51 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:51 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:51 +0800] "GET /images/img_1.jpg HTTP/1.1" 200 57247 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:51 +0800] "GET /images/img_6.jpg HTTP/1.1" 200 43463 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:51 +0800] "GET /images/img_2.jpg HTTP/1.1" 200 23846 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:51 +0800] "GET /images/img_5.jpg HTTP/1.1" 200 38897 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_9.jpg HTTP/1.1" 200 56989 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_8.jpg HTTP/1.1" 200 65534 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_7.jpg HTTP/1.1" 200 26788 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_3.jpg HTTP/1.1" 200 63678 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_4.jpg HTTP/1.1" 200 47066 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_11.jpg HTTP/1.1" 200 45458 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_10.jpg HTTP/1.1" 200 37530 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_21.jpg HTTP/1.1" 200 29794 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_12.jpg HTTP/1.1" 200 20048 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_16.jpg HTTP/1.1" 200 104972 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_18.jpg HTTP/1.1" 200 46184 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_13.jpg HTTP/1.1" 200 107010 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_14.jpg HTTP/1.1" 200 17827 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_15.jpg HTTP/1.1" 200 54097 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_22.jpg HTTP/1.1" 200 51878 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_23.jpg HTTP/1.1" 200 76447 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_19.jpg HTTP/1.1" 200 31980 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_20.jpg HTTP/1.1" 200 32714 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_25.jpg HTTP/1.1" 200 15367 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_17.jpg HTTP/1.1" 200 59951 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_24.jpg HTTP/1.1" 200 11437 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 200 8111 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_29.jpg HTTP/1.1" 200 23704 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_30.jpg HTTP/1.1" 200 17956 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_26.jpg HTTP/1.1" 200 47395 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_27.jpg HTTP/1.1" 200 43807 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /images/img_28.jpg HTTP/1.1" 200 35887 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20932 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /js/main.js HTTP/1.1" 200 2462 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /js/salvattore.min.js HTTP/1.1" 200 7493 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /fonts/icomoon/icomoon.ttf?srf3rx HTTP/1.1" 200 104004 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:52 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:43:57 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:01 +0800] "GET /index.html HTTP/1.1" 200 21571 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:01 +0800] "GET /css/animate.css HTTP/1.1" 200 70992 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:01 +0800] "GET /css/icomoon.css HTTP/1.1" 200 24597 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:01 +0800] "GET /css/salvattore.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:01 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:01 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 7781 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:01 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:01 +0800] "GET /css/style.css HTTP/1.1" 200 178856 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:01 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 200 8111 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:01 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:01 +0800] "GET /js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:01 +0800] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20932 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /js/salvattore.min.js HTTP/1.1" 200 7493 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /js/main.js HTTP/1.1" 200 2462 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_1.jpg HTTP/1.1" 200 57247 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_2.jpg HTTP/1.1" 200 23846 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_3.jpg HTTP/1.1" 200 63678 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_4.jpg HTTP/1.1" 200 47066 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_5.jpg HTTP/1.1" 200 38897 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_6.jpg HTTP/1.1" 200 43463 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_7.jpg HTTP/1.1" 200 26788 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_8.jpg HTTP/1.1" 200 65534 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_9.jpg HTTP/1.1" 200 56989 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_21.jpg HTTP/1.1" 200 29794 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_10.jpg HTTP/1.1" 200 37530 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_11.jpg HTTP/1.1" 200 45458 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_12.jpg HTTP/1.1" 200 20048 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_13.jpg HTTP/1.1" 200 107010 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_14.jpg HTTP/1.1" 200 17827 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_15.jpg HTTP/1.1" 200 54097 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_16.jpg HTTP/1.1" 200 104972 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_17.jpg HTTP/1.1" 200 59951 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_19.jpg HTTP/1.1" 200 31980 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_20.jpg HTTP/1.1" 200 32714 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_25.jpg HTTP/1.1" 200 15367 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_18.jpg HTTP/1.1" 200 46184 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_23.jpg HTTP/1.1" 200 76447 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_26.jpg HTTP/1.1" 200 47395 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_22.jpg HTTP/1.1" 200 51878 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_24.jpg HTTP/1.1" 200 11437 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_29.jpg HTTP/1.1" 200 23704 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_30.jpg HTTP/1.1" 200 17956 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_28.jpg HTTP/1.1" 200 35887 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /images/img_27.jpg HTTP/1.1" 200 43807 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /fonts/icomoon/icomoon.ttf?srf3rx HTTP/1.1" 200 104004 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:02 +0800] "GET /css/style.css.map HTTP/1.1" 200 98945 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:44:03 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2018:21:47:45 +0800] "GET /index.html HTTP/1.1" 200 21571 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:50:22 +0800] "GET /index.html HTTP/1.1" 200 21571 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:50:25 +0800] "GET /index.html HTTP/1.1" 200 21571 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:33 +0800] "GET /index.html HTTP/1.1" 200 21682 http-bio-8080-exec-8 1388
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:34 +0800] "GET /images/favicon.svg HTTP/1.1" 200 2028 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:44 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:44 +0800] "GET /css/style.css.map HTTP/1.1" 200 98945 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /index.html HTTP/1.1" 200 21682 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /css/animate.css HTTP/1.1" 200 70992 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 7781 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /css/salvattore.css HTTP/1.1" 200 1070 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /css/icomoon.css HTTP/1.1" 200 24597 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /css/style.css HTTP/1.1" 200 178856 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 200 8111 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20932 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /js/salvattore.min.js HTTP/1.1" 200 7493 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /js/main.js HTTP/1.1" 200 2462 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /images/img_5.jpg HTTP/1.1" 200 38897 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /images/img_2.jpg HTTP/1.1" 200 23846 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /images/img_3.jpg HTTP/1.1" 200 63678 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /images/img_1.jpg HTTP/1.1" 200 57247 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /images/img_6.jpg HTTP/1.1" 200 43463 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /fonts/icomoon/icomoon.ttf?srf3rx HTTP/1.1" 200 104004 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /images/img_4.jpg HTTP/1.1" 200 47066 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /images/img_7.jpg HTTP/1.1" 200 26788 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /images/img_12.jpg HTTP/1.1" 200 20048 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /images/img_8.jpg HTTP/1.1" 200 65534 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /images/img_9.jpg HTTP/1.1" 200 56989 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /images/img_10.jpg HTTP/1.1" 200 37530 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:46 +0800] "GET /images/img_13.jpg HTTP/1.1" 200 107010 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:47 +0800] "GET /images/img_16.jpg HTTP/1.1" 200 104972 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:47 +0800] "GET /images/img_18.jpg HTTP/1.1" 200 46184 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:47 +0800] "GET /images/img_15.jpg HTTP/1.1" 200 54097 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:47 +0800] "GET /images/img_14.jpg HTTP/1.1" 200 17827 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:47 +0800] "GET /images/img_17.jpg HTTP/1.1" 200 59951 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:47 +0800] "GET /images/img_11.jpg HTTP/1.1" 200 45458 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:47 +0800] "GET /images/img_22.jpg HTTP/1.1" 200 51878 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:47 +0800] "GET /images/img_24.jpg HTTP/1.1" 200 11437 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:47 +0800] "GET /images/img_19.jpg HTTP/1.1" 200 31980 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:47 +0800] "GET /images/img_20.jpg HTTP/1.1" 200 32714 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:47 +0800] "GET /images/img_23.jpg HTTP/1.1" 200 76447 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:47 +0800] "GET /images/img_21.jpg HTTP/1.1" 200 29794 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:47 +0800] "GET /images/img_25.jpg HTTP/1.1" 200 15367 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:47 +0800] "GET /images/img_26.jpg HTTP/1.1" 200 47395 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:47 +0800] "GET /images/img_27.jpg HTTP/1.1" 200 43807 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:47 +0800] "GET /images/img_28.jpg HTTP/1.1" 200 35887 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:47 +0800] "GET /images/img_30.jpg HTTP/1.1" 200 17956 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:47 +0800] "GET /images/img_29.jpg HTTP/1.1" 200 23704 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:47 +0800] "GET /css/style.css.map HTTP/1.1" 200 98945 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:47 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:51:47 +0800] "GET /images/favicon.svg HTTP/1.1" 200 2028 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:23 +0800] "GET /index.html HTTP/1.1" 200 21682 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:23 +0800] "GET /css/animate.css HTTP/1.1" 200 70992 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:23 +0800] "GET /css/icomoon.css HTTP/1.1" 200 24597 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:23 +0800] "GET /css/salvattore.css HTTP/1.1" 200 1070 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:23 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:23 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:23 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 7781 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:23 +0800] "GET /css/style.css HTTP/1.1" 200 178856 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:23 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 200 8111 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:23 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:23 +0800] "GET /js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:23 +0800] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20932 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:23 +0800] "GET /js/salvattore.min.js HTTP/1.1" 200 7493 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:23 +0800] "GET /js/main.js HTTP/1.1" 200 2462 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:23 +0800] "GET /images/img_1.jpg HTTP/1.1" 200 57247 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_2.jpg HTTP/1.1" 200 23846 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_3.jpg HTTP/1.1" 200 63678 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_4.jpg HTTP/1.1" 200 47066 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_5.jpg HTTP/1.1" 200 38897 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_6.jpg HTTP/1.1" 200 43463 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_7.jpg HTTP/1.1" 200 26788 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_8.jpg HTTP/1.1" 200 65534 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_9.jpg HTTP/1.1" 200 56989 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_21.jpg HTTP/1.1" 200 29794 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_10.jpg HTTP/1.1" 200 37530 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_11.jpg HTTP/1.1" 200 45458 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_12.jpg HTTP/1.1" 200 20048 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_13.jpg HTTP/1.1" 200 107010 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_14.jpg HTTP/1.1" 200 17827 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_15.jpg HTTP/1.1" 200 54097 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_16.jpg HTTP/1.1" 200 104972 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_18.jpg HTTP/1.1" 200 46184 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_17.jpg HTTP/1.1" 200 59951 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_19.jpg HTTP/1.1" 200 31980 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_20.jpg HTTP/1.1" 200 32714 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_22.jpg HTTP/1.1" 200 51878 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_23.jpg HTTP/1.1" 200 76447 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_24.jpg HTTP/1.1" 200 11437 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_25.jpg HTTP/1.1" 200 15367 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_26.jpg HTTP/1.1" 200 47395 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_27.jpg HTTP/1.1" 200 43807 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_28.jpg HTTP/1.1" 200 35887 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_29.jpg HTTP/1.1" 200 23704 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /images/img_30.jpg HTTP/1.1" 200 17956 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /fonts/icomoon/icomoon.ttf?srf3rx HTTP/1.1" 200 104004 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:24 +0800] "GET /css/style.css.map HTTP/1.1" 200 98945 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:25 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:53:25 +0800] "GET /images/favicon.svg HTTP/1.1" 200 2028 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /index.html HTTP/1.1" 200 21658 http-bio-8080-exec-10 628
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /css/salvattore.css HTTP/1.1" 200 1070 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /css/animate.css HTTP/1.1" 200 70992 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /css/style.css HTTP/1.1" 200 178856 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 7781 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /css/icomoon.css HTTP/1.1" 200 24597 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 200 8111 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20932 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /js/salvattore.min.js HTTP/1.1" 200 7493 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /js/main.js HTTP/1.1" 200 2462 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /images/img_1.jpg HTTP/1.1" 200 57247 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /images/img_2.jpg HTTP/1.1" 200 23846 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /images/img_3.jpg HTTP/1.1" 200 63678 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /images/img_4.jpg HTTP/1.1" 200 47066 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /images/img_5.jpg HTTP/1.1" 200 38897 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /images/img_6.jpg HTTP/1.1" 200 43463 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /images/img_7.jpg HTTP/1.1" 200 26788 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /images/img_8.jpg HTTP/1.1" 200 65534 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /images/img_9.jpg HTTP/1.1" 200 56989 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /images/img_21.jpg HTTP/1.1" 200 29794 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /images/img_10.jpg HTTP/1.1" 200 37530 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /images/img_11.jpg HTTP/1.1" 200 45458 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /images/img_12.jpg HTTP/1.1" 200 20048 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /images/img_13.jpg HTTP/1.1" 200 107010 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /images/img_14.jpg HTTP/1.1" 200 17827 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /images/img_15.jpg HTTP/1.1" 200 54097 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /images/img_16.jpg HTTP/1.1" 200 104972 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /images/img_18.jpg HTTP/1.1" 200 46184 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:21 +0800] "GET /images/img_17.jpg HTTP/1.1" 200 59951 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:22 +0800] "GET /images/img_19.jpg HTTP/1.1" 200 31980 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:22 +0800] "GET /images/img_20.jpg HTTP/1.1" 200 32714 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:22 +0800] "GET /images/img_22.jpg HTTP/1.1" 200 51878 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:22 +0800] "GET /images/img_23.jpg HTTP/1.1" 200 76447 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:22 +0800] "GET /images/img_24.jpg HTTP/1.1" 200 11437 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:22 +0800] "GET /images/img_25.jpg HTTP/1.1" 200 15367 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:22 +0800] "GET /images/img_26.jpg HTTP/1.1" 200 47395 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:22 +0800] "GET /images/img_27.jpg HTTP/1.1" 200 43807 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:22 +0800] "GET /images/img_28.jpg HTTP/1.1" 200 35887 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:22 +0800] "GET /images/img_29.jpg HTTP/1.1" 200 23704 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:22 +0800] "GET /images/img_30.jpg HTTP/1.1" 200 17956 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:22 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:22 +0800] "GET /fonts/icomoon/icomoon.ttf?srf3rx HTTP/1.1" 200 104004 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:22 +0800] "GET /css/style.css.map HTTP/1.1" 200 98945 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:22 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:22 +0800] "GET /images/favicon.svg HTTP/1.1" 200 2028 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:44 +0800] "GET /index.html HTTP/1.1" 200 21658 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:54:48 +0800] "GET /about.html HTTP/1.1" 200 6623 http-bio-8080-exec-6 408
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:01 +0800] "GET /css/style.css.map HTTP/1.1" 200 98945 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:11 +0800] "GET /about.html HTTP/1.1" 200 6623 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:11 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 7781 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:11 +0800] "GET /css/animate.css HTTP/1.1" 200 70992 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:11 +0800] "GET /css/salvattore.css HTTP/1.1" 200 1070 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:11 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:11 +0800] "GET /css/style.css HTTP/1.1" 200 178856 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:11 +0800] "GET /css/icomoon.css HTTP/1.1" 200 24597 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /index.html HTTP/1.1" 200 21658 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /css/icomoon.css HTTP/1.1" 200 24597 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 7781 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /css/style.css HTTP/1.1" 200 178856 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /css/animate.css HTTP/1.1" 200 70992 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /css/salvattore.css HTTP/1.1" 200 1070 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 200 8111 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20932 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /js/salvattore.min.js HTTP/1.1" 200 7493 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /js/main.js HTTP/1.1" 200 2462 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /images/img_1.jpg HTTP/1.1" 200 57247 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /images/img_2.jpg HTTP/1.1" 200 23846 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /images/img_3.jpg HTTP/1.1" 200 63678 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /images/img_4.jpg HTTP/1.1" 200 47066 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /images/img_5.jpg HTTP/1.1" 200 38897 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /images/img_6.jpg HTTP/1.1" 200 43463 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /images/img_7.jpg HTTP/1.1" 200 26788 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /images/img_8.jpg HTTP/1.1" 200 65534 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /images/img_9.jpg HTTP/1.1" 200 56989 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /images/img_21.jpg HTTP/1.1" 200 29794 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /images/img_10.jpg HTTP/1.1" 200 37530 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:20 +0800] "GET /images/img_11.jpg HTTP/1.1" 200 45458 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /images/img_14.jpg HTTP/1.1" 200 17827 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /images/img_12.jpg HTTP/1.1" 200 20048 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /images/img_18.jpg HTTP/1.1" 200 46184 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /images/img_16.jpg HTTP/1.1" 200 104972 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /images/img_15.jpg HTTP/1.1" 200 54097 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /images/img_17.jpg HTTP/1.1" 200 59951 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /css/style.css.map HTTP/1.1" 200 98945 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /images/img_13.jpg HTTP/1.1" 200 107010 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /images/img_22.jpg HTTP/1.1" 200 51878 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /fonts/icomoon/icomoon.ttf?srf3rx HTTP/1.1" 200 104004 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /images/img_19.jpg HTTP/1.1" 200 31980 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /images/img_23.jpg HTTP/1.1" 200 76447 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /images/img_20.jpg HTTP/1.1" 200 32714 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /images/img_25.jpg HTTP/1.1" 200 15367 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /images/img_24.jpg HTTP/1.1" 200 11437 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /images/img_26.jpg HTTP/1.1" 200 47395 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /images/img_28.jpg HTTP/1.1" 200 35887 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /images/img_27.jpg HTTP/1.1" 200 43807 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /images/img_29.jpg HTTP/1.1" 200 23704 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /images/img_30.jpg HTTP/1.1" 200 17956 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:21 +0800] "GET /images/favicon.svg HTTP/1.1" 200 2028 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:22 +0800] "GET /images/favicon.svg HTTP/1.1" 200 2028 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:24 +0800] "GET /pricing.html HTTP/1.1" 200 7590 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:24 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 7781 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:24 +0800] "GET /css/animate.css HTTP/1.1" 200 70992 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:24 +0800] "GET /css/salvattore.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:24 +0800] "GET /css/icomoon.css HTTP/1.1" 200 24597 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:24 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:24 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:24 +0800] "GET /css/style.css HTTP/1.1" 200 178856 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:24 +0800] "GET /js/main.js HTTP/1.1" 200 2462 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:24 +0800] "GET /js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:24 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 200 8111 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:24 +0800] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20932 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:24 +0800] "GET /js/salvattore.min.js HTTP/1.1" 200 7493 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:55:30 +0800] "GET /css/style.css.map HTTP/1.1" 200 98945 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:56:00 +0800] "GET /fonts/icomoon/icomoon.ttf?srf3rx HTTP/1.1" 200 104004 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:56:00 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:56:00 +0800] "GET /images/favicon.svg HTTP/1.1" 200 2028 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:56:50 +0800] "GET /pricing.html HTTP/1.1" 200 7566 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:56:50 +0800] "GET /css/animate.css HTTP/1.1" 200 70992 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:56:50 +0800] "GET /css/icomoon.css HTTP/1.1" 200 24597 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:56:50 +0800] "GET /css/salvattore.css HTTP/1.1" 200 1070 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:56:50 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:56:50 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:56:50 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 7781 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:56:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:56:50 +0800] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20932 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:56:50 +0800] "GET /js/salvattore.min.js HTTP/1.1" 200 7493 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:56:50 +0800] "GET /css/style.css HTTP/1.1" 200 178856 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:56:50 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 200 8111 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:56:50 +0800] "GET /js/main.js HTTP/1.1" 200 2462 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:56:50 +0800] "GET /js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:56:52 +0800] "GET /css/style.css.map HTTP/1.1" 200 98945 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:03 +0800] "GET /index.html HTTP/1.1" 200 21658 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:04 +0800] "GET /index.html HTTP/1.1" 200 21658 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 7781 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /css/animate.css HTTP/1.1" 200 70992 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /css/icomoon.css HTTP/1.1" 200 24597 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /css/salvattore.css HTTP/1.1" 200 1070 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /css/style.css HTTP/1.1" 200 178856 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 200 8111 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20932 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /js/salvattore.min.js HTTP/1.1" 200 7493 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /js/main.js HTTP/1.1" 200 2462 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_1.jpg HTTP/1.1" 200 57247 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_2.jpg HTTP/1.1" 200 23846 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_3.jpg HTTP/1.1" 200 63678 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_4.jpg HTTP/1.1" 200 47066 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_5.jpg HTTP/1.1" 200 38897 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_6.jpg HTTP/1.1" 200 43463 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_7.jpg HTTP/1.1" 200 26788 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_8.jpg HTTP/1.1" 200 65534 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_9.jpg HTTP/1.1" 200 56989 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_21.jpg HTTP/1.1" 200 29794 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_10.jpg HTTP/1.1" 200 37530 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_13.jpg HTTP/1.1" 200 107010 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_14.jpg HTTP/1.1" 200 17827 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_11.jpg HTTP/1.1" 200 45458 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_12.jpg HTTP/1.1" 200 20048 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_15.jpg HTTP/1.1" 200 54097 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_16.jpg HTTP/1.1" 200 104972 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_18.jpg HTTP/1.1" 200 46184 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_17.jpg HTTP/1.1" 200 59951 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_19.jpg HTTP/1.1" 200 31980 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_22.jpg HTTP/1.1" 200 51878 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_20.jpg HTTP/1.1" 200 32714 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_24.jpg HTTP/1.1" 200 11437 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:05 +0800] "GET /images/img_23.jpg HTTP/1.1" 200 76447 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:06 +0800] "GET /images/img_25.jpg HTTP/1.1" 200 15367 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:06 +0800] "GET /images/img_27.jpg HTTP/1.1" 200 43807 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:06 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:06 +0800] "GET /images/img_28.jpg HTTP/1.1" 200 35887 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:06 +0800] "GET /css/style.css.map HTTP/1.1" 200 98945 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:06 +0800] "GET /images/img_30.jpg HTTP/1.1" 200 17956 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:06 +0800] "GET /fonts/icomoon/icomoon.ttf?srf3rx HTTP/1.1" 200 104004 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:06 +0800] "GET /images/img_29.jpg HTTP/1.1" 200 23704 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:06 +0800] "GET /images/img_26.jpg HTTP/1.1" 200 47395 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:06 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Mar/2018:22:57:06 +0800] "GET /images/favicon.svg HTTP/1.1" 200 2028 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:26 +0800] "GET /index.html HTTP/1.1" 200 21658 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:26 +0800] "GET /css/animate.css HTTP/1.1" 200 70992 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:26 +0800] "GET /css/icomoon.css HTTP/1.1" 200 24597 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:26 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 7781 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:26 +0800] "GET /css/salvattore.css HTTP/1.1" 200 1070 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:26 +0800] "GET /css/style.css HTTP/1.1" 200 178856 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:26 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:26 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:26 +0800] "GET /images/img_1.jpg HTTP/1.1" 200 57247 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:26 +0800] "GET /images/img_6.jpg HTTP/1.1" 200 43463 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:26 +0800] "GET /images/img_2.jpg HTTP/1.1" 200 23846 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:26 +0800] "GET /images/img_5.jpg HTTP/1.1" 200 38897 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:26 +0800] "GET /images/img_4.jpg HTTP/1.1" 200 47066 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:26 +0800] "GET /images/img_3.jpg HTTP/1.1" 200 63678 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:26 +0800] "GET /images/img_10.jpg HTTP/1.1" 200 37530 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:26 +0800] "GET /images/img_9.jpg HTTP/1.1" 200 56989 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:26 +0800] "GET /images/img_21.jpg HTTP/1.1" 200 29794 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:26 +0800] "GET /images/img_7.jpg HTTP/1.1" 200 26788 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /images/img_8.jpg HTTP/1.1" 200 65534 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /images/img_15.jpg HTTP/1.1" 200 54097 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /images/img_13.jpg HTTP/1.1" 200 107010 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /images/img_11.jpg HTTP/1.1" 200 45458 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /images/img_14.jpg HTTP/1.1" 200 17827 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /images/img_12.jpg HTTP/1.1" 200 20048 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /images/img_22.jpg HTTP/1.1" 200 51878 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /images/img_16.jpg HTTP/1.1" 200 104972 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /images/img_19.jpg HTTP/1.1" 200 31980 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /images/img_18.jpg HTTP/1.1" 200 46184 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /images/img_17.jpg HTTP/1.1" 200 59951 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /images/img_20.jpg HTTP/1.1" 200 32714 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /images/img_26.jpg HTTP/1.1" 200 47395 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /images/img_25.jpg HTTP/1.1" 200 15367 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /images/img_27.jpg HTTP/1.1" 200 43807 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /images/img_28.jpg HTTP/1.1" 200 35887 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /images/img_24.jpg HTTP/1.1" 200 11437 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /images/img_30.jpg HTTP/1.1" 200 17956 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 200 8111 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /images/img_23.jpg HTTP/1.1" 200 76447 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /images/img_29.jpg HTTP/1.1" 200 23704 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /js/salvattore.min.js HTTP/1.1" 200 7493 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /js/main.js HTTP/1.1" 200 2462 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:27 +0800] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20932 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:28 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:28 +0800] "GET /fonts/icomoon/icomoon.ttf?srf3rx HTTP/1.1" 200 104004 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:28 +0800] "GET /images/favicon.svg HTTP/1.1" 200 2028 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:33 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:33 +0800] "GET /css/style.css.map HTTP/1.1" 200 98945 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /index.html HTTP/1.1" 200 21658 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /css/icomoon.css HTTP/1.1" 200 24597 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /css/salvattore.css HTTP/1.1" 200 1070 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /css/animate.css HTTP/1.1" 200 70992 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 7781 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /css/style.css HTTP/1.1" 200 178856 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 200 8111 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20932 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /js/salvattore.min.js HTTP/1.1" 200 7493 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /js/main.js HTTP/1.1" 200 2462 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /images/img_1.jpg HTTP/1.1" 200 57247 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /images/img_2.jpg HTTP/1.1" 200 23846 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /images/img_3.jpg HTTP/1.1" 200 63678 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /images/img_4.jpg HTTP/1.1" 200 47066 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /images/img_5.jpg HTTP/1.1" 200 38897 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /images/img_6.jpg HTTP/1.1" 200 43463 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /images/img_7.jpg HTTP/1.1" 200 26788 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /images/img_8.jpg HTTP/1.1" 200 65534 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /images/img_9.jpg HTTP/1.1" 200 56989 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /images/img_21.jpg HTTP/1.1" 200 29794 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /images/img_10.jpg HTTP/1.1" 200 37530 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /images/img_13.jpg HTTP/1.1" 200 107010 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /images/img_12.jpg HTTP/1.1" 200 20048 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /images/img_11.jpg HTTP/1.1" 200 45458 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /images/img_15.jpg HTTP/1.1" 200 54097 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /images/img_14.jpg HTTP/1.1" 200 17827 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /images/img_19.jpg HTTP/1.1" 200 31980 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /images/img_18.jpg HTTP/1.1" 200 46184 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:48 +0800] "GET /images/img_16.jpg HTTP/1.1" 200 104972 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:49 +0800] "GET /images/img_17.jpg HTTP/1.1" 200 59951 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:49 +0800] "GET /images/img_24.jpg HTTP/1.1" 200 11437 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:49 +0800] "GET /images/img_20.jpg HTTP/1.1" 200 32714 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:49 +0800] "GET /images/img_23.jpg HTTP/1.1" 200 76447 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:49 +0800] "GET /images/img_26.jpg HTTP/1.1" 200 47395 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:49 +0800] "GET /images/img_22.jpg HTTP/1.1" 200 51878 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:49 +0800] "GET /images/img_25.jpg HTTP/1.1" 200 15367 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:49 +0800] "GET /images/img_27.jpg HTTP/1.1" 200 43807 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:49 +0800] "GET /images/img_28.jpg HTTP/1.1" 200 35887 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:49 +0800] "GET /images/img_30.jpg HTTP/1.1" 200 17956 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:49 +0800] "GET /images/img_29.jpg HTTP/1.1" 200 23704 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:49 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:49 +0800] "GET /fonts/icomoon/icomoon.ttf?srf3rx HTTP/1.1" 200 104004 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:49 +0800] "GET /css/style.css.map HTTP/1.1" 200 98945 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:49 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:02:49 +0800] "GET /images/favicon.svg HTTP/1.1" 200 2028 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /css/style.css HTTP/1.1" 200 178856 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /css/animate.css HTTP/1.1" 200 70992 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 7781 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /index.html HTTP/1.1" 200 21658 http-bio-8080-exec-7 1116
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /css/icomoon.css HTTP/1.1" 200 24597 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /images/img_1.jpg HTTP/1.1" 200 57247 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /images/img_2.jpg HTTP/1.1" 200 23846 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /css/salvattore.css HTTP/1.1" 200 1070 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /images/img_3.jpg HTTP/1.1" 200 63678 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /images/img_4.jpg HTTP/1.1" 200 47066 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /images/img_5.jpg HTTP/1.1" 200 38897 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /images/img_6.jpg HTTP/1.1" 200 43463 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /images/img_7.jpg HTTP/1.1" 200 26788 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /images/img_8.jpg HTTP/1.1" 200 65534 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /images/img_9.jpg HTTP/1.1" 200 56989 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /images/img_21.jpg HTTP/1.1" 200 29794 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /images/img_10.jpg HTTP/1.1" 200 37530 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 200 8111 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /images/img_11.jpg HTTP/1.1" 200 45458 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20932 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /images/img_12.jpg HTTP/1.1" 200 20048 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /images/img_13.jpg HTTP/1.1" 200 107010 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /js/main.js HTTP/1.1" 200 2462 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:42 +0800] "GET /images/img_15.jpg HTTP/1.1" 200 54097 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:43 +0800] "GET /js/salvattore.min.js HTTP/1.1" 200 7493 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:43 +0800] "GET /images/img_19.jpg HTTP/1.1" 200 31980 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:43 +0800] "GET /images/img_16.jpg HTTP/1.1" 200 104972 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:43 +0800] "GET /images/img_17.jpg HTTP/1.1" 200 59951 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:43 +0800] "GET /images/img_22.jpg HTTP/1.1" 200 51878 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:43 +0800] "GET /css/style.css.map HTTP/1.1" 200 98945 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:43 +0800] "GET /images/img_18.jpg HTTP/1.1" 200 46184 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:43 +0800] "GET /images/img_26.jpg HTTP/1.1" 200 47395 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:43 +0800] "GET /images/img_14.jpg HTTP/1.1" 200 17827 http-bio-8080-exec-10 382
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:43 +0800] "GET /images/img_23.jpg HTTP/1.1" 200 76447 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:43 +0800] "GET /images/img_20.jpg HTTP/1.1" 200 32714 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:43 +0800] "GET /images/img_25.jpg HTTP/1.1" 200 15367 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:43 +0800] "GET /images/img_27.jpg HTTP/1.1" 200 43807 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:43 +0800] "GET /images/img_29.jpg HTTP/1.1" 200 23704 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:43 +0800] "GET /images/img_24.jpg HTTP/1.1" 200 11437 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:43 +0800] "GET /images/img_30.jpg HTTP/1.1" 200 17956 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:43 +0800] "GET /images/img_28.jpg HTTP/1.1" 200 35887 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:43 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:43 +0800] "GET /fonts/icomoon/icomoon.ttf?srf3rx HTTP/1.1" 200 104004 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:43 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:43 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:52 +0800] "GET /about.html HTTP/1.1" 200 6247 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:52 +0800] "GET /images/img_29_large.jpg HTTP/1.1" 200 8986 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:56 +0800] "GET /pricing.html HTTP/1.1" 200 7193 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:07:57 +0800] "GET /images/favicon.ico HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:04 +0800] "GET /pricing.html HTTP/1.1" 200 7193 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:04 +0800] "GET /css/animate.css HTTP/1.1" 200 70992 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:04 +0800] "GET /css/icomoon.css HTTP/1.1" 200 24597 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:04 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 200 8111 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:04 +0800] "GET /css/salvattore.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:04 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 7781 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:04 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:04 +0800] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20932 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:04 +0800] "GET /js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:04 +0800] "GET /js/salvattore.min.js HTTP/1.1" 200 7493 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:04 +0800] "GET /js/main.js HTTP/1.1" 200 2462 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:04 +0800] "GET /fonts/icomoon/icomoon.ttf?srf3rx HTTP/1.1" 200 104004 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:05 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:23 +0800] "GET /pricing.html HTTP/1.1" 200 7193 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:30 +0800] "GET /about.html HTTP/1.1" 200 6247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:30 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 7781 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:30 +0800] "GET /css/animate.css HTTP/1.1" 200 70992 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:30 +0800] "GET /css/icomoon.css HTTP/1.1" 200 24597 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:30 +0800] "GET /css/salvattore.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:30 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:30 +0800] "GET /css/style.css HTTP/1.1" 200 178856 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:30 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 200 8111 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:30 +0800] "GET /js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:30 +0800] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20932 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:30 +0800] "GET /js/salvattore.min.js HTTP/1.1" 200 7493 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:30 +0800] "GET /js/main.js HTTP/1.1" 200 2462 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:30 +0800] "GET /images/img_29_large.jpg HTTP/1.1" 200 8986 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:30 +0800] "GET /fonts/icomoon/icomoon.ttf?srf3rx HTTP/1.1" 200 104004 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:30 +0800] "GET /css/style.css.map HTTP/1.1" 200 98945 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:31 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:33 +0800] "GET /contact.html HTTP/1.1" 200 6828 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:39 +0800] "GET /css/style.css.map HTTP/1.1" 200 98945 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:43 +0800] "GET /contact.html HTTP/1.1" 200 6828 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:43 +0800] "GET /css/animate.css HTTP/1.1" 200 70992 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:43 +0800] "GET /css/icomoon.css HTTP/1.1" 200 24597 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:44 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 7781 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:44 +0800] "GET /css/salvattore.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-9 335
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:44 +0800] "GET /css/style.css HTTP/1.1" 200 178856 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:44 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 200 8111 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:44 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-10 338
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:44 +0800] "GET /js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:44 +0800] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20932 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:44 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:44 +0800] "GET /js/main.js HTTP/1.1" 200 2462 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:08:44 +0800] "GET /js/salvattore.min.js HTTP/1.1" 200 7493 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:09:06 +0800] "GET /contact.html HTTP/1.1" 200 6450 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:09:06 +0800] "GET /css/style.css HTTP/1.1" 200 178856 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:09:06 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 7781 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:09:06 +0800] "GET /css/icomoon.css HTTP/1.1" 200 24597 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:09:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:09:06 +0800] "GET /js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:09:06 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:09:06 +0800] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20932 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:09:07 +0800] "GET /css/salvattore.css HTTP/1.1" 200 1070 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:09:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:09:07 +0800] "GET /css/animate.css HTTP/1.1" 200 70992 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:09:07 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 200 8111 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:09:07 +0800] "GET /js/salvattore.min.js HTTP/1.1" 200 7493 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:09:07 +0800] "GET /js/main.js HTTP/1.1" 200 2462 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:09:07 +0800] "GET /css/style.css.map HTTP/1.1" 200 98945 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:09:07 +0800] "GET /fonts/icomoon/icomoon.ttf?srf3rx HTTP/1.1" 200 104004 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:09:07 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:09:14 +0800] "GET /pricing.html HTTP/1.1" 200 7193 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:10:29 +0800] "GET /sign.html HTTP/1.1" 404 991 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:10:36 +0800] "GET /signin.html HTTP/1.1" 200 3491 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:10:36 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:10:36 +0800] "GET /css/font.css HTTP/1.1" 200 696 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:10:36 +0800] "GET /css/simple-line-icons.css HTTP/1.1" 200 11047 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:10:36 +0800] "GET /js/jPlayer/jplayer.flat.css HTTP/1.1" 200 3247 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:10:36 +0800] "GET /js/app.plugin.js HTTP/1.1" 200 5263 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:10:36 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:10:36 +0800] "GET /js/jPlayer/jquery.jplayer.min.js HTTP/1.1" 200 54355 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:10:36 +0800] "GET /js/app.js HTTP/1.1" 200 18309 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:10:36 +0800] "GET /js/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4711 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:10:36 +0800] "GET /css/app.css HTTP/1.1" 200 70851 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:10:36 +0800] "GET /js/jPlayer/demo.js HTTP/1.1" 200 3309 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:10:36 +0800] "GET /js/jPlayer/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8844 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:10:37 +0800] "GET /fonts/Simple-Line-Icons.woff HTTP/1.1" 200 59324 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:10:37 +0800] "GET /fonts/sourcesanspro/sourcesanspro-bold.woff HTTP/1.1" 200 26608 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:10:37 +0800] "GET /fonts/sourcesanspro/sourcesanspro.woff HTTP/1.1" 200 27248 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:10:41 +0800] "GET /index.html HTTP/1.1" 200 21605 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:10:41 +0800] "GET /index.html HTTP/1.1" 200 21605 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:11:37 +0800] "GET /siginin.html HTTP/1.1" 404 997 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:11:42 +0800] "GET /signin.html HTTP/1.1" 200 3501 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:11:53 +0800] "GET /signup.signup.jsp HTTP/1.1" 404 985 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:12:33 +0800] "GET /signup.signup.jsp HTTP/1.1" 404 985 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:12:36 +0800] "GET /signin.html HTTP/1.1" 200 3495 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:12:36 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:12:37 +0800] "GET /signin.html HTTP/1.1" 200 3495 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:12:37 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:12:38 +0800] "GET /signup.html HTTP/1.1" 200 3805 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:13:51 +0800] "GET /index.html HTTP/1.1" 200 21587 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:13:51 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:13:52 +0800] "GET /index HTTP/1.1" 200 21587 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:14:46 +0800] "GET /index HTTP/1.1" 200 21592 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [25/Mar/2018:23:14:47 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-3 8
