0:0:0:0:0:0:0:1 - - [26/Feb/2018:21:58:45 +0800] "GET /index.html HTTP/1.1" 200 21571 http-bio-8080-exec-1 2471
0:0:0:0:0:0:0:1 - - [26/Feb/2018:21:58:46 +0800] "GET /css/salvattore.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Feb/2018:21:58:46 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 7781 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Feb/2018:21:58:46 +0800] "GET /css/style.css HTTP/1.1" 200 178856 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Feb/2018:21:58:46 +0800] "GET /css/animate.css HTTP/1.1" 200 70992 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Feb/2018:21:58:46 +0800] "GET /css/icomoon.css HTTP/1.1" 200 24597 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [26/Feb/2018:21:58:46 +0800] "GET /fonts/icomoon/icomoon.ttf?srf3rx HTTP/1.1" 200 104004 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:09 +0800] "GET /signup.html HTTP/1.1" 200 3457 http-bio-8080-exec-4 667
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:09 +0800] "GET /css/simple-line-icons.css HTTP/1.1" 200 11047 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:09 +0800] "GET /css/app.css HTTP/1.1" 200 70851 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:09 +0800] "GET /js/jPlayer/jplayer.flat.css HTTP/1.1" 200 3247 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:09 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:09 +0800] "GET /css/font.css HTTP/1.1" 200 696 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:09 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 55258 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:09 +0800] "GET /js/app.js HTTP/1.1" 200 18309 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:09 +0800] "GET /js/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4711 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:09 +0800] "GET /js/app.plugin.js HTTP/1.1" 200 5263 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:09 +0800] "GET /js/jPlayer/jquery.jplayer.min.js HTTP/1.1" 200 54355 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:09 +0800] "GET /js/jPlayer/demo.js HTTP/1.1" 200 3309 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:09 +0800] "GET /js/jPlayer/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8844 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:10 +0800] "GET /fonts/sourcesanspro/sourcesanspro-bold.woff HTTP/1.1" 200 26608 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:10 +0800] "GET /fonts/sourcesanspro/sourcesanspro.woff HTTP/1.1" 200 27248 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:10 +0800] "GET /fonts/Simple-Line-Icons.woff HTTP/1.1" 200 59324 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:24 +0800] "GET /signin.signin.jsp HTTP/1.1" 404 985 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:26 +0800] "GET /css/animate.css HTTP/1.1" 200 70992 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:26 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:40:26 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 98024 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:15 +0800] "GET /index.html HTTP/1.1" 200 21571 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:16 +0800] "GET /css/icomoon.css HTTP/1.1" 200 24597 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:16 +0800] "GET /css/style.css HTTP/1.1" 200 178856 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:16 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:16 +0800] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20932 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:16 +0800] "GET /images/img_1.jpg HTTP/1.1" 200 57247 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:16 +0800] "GET /images/img_2.jpg HTTP/1.1" 200 23846 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:16 +0800] "GET /images/img_3.jpg HTTP/1.1" 200 63678 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:16 +0800] "GET /images/img_4.jpg HTTP/1.1" 200 47066 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:16 +0800] "GET /images/img_5.jpg HTTP/1.1" 200 38897 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:16 +0800] "GET /images/img_6.jpg HTTP/1.1" 200 43463 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:16 +0800] "GET /images/img_7.jpg HTTP/1.1" 200 26788 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:16 +0800] "GET /images/img_8.jpg HTTP/1.1" 200 65534 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:17 +0800] "GET /images/img_9.jpg HTTP/1.1" 200 56989 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:17 +0800] "GET /images/img_21.jpg HTTP/1.1" 200 29794 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:17 +0800] "GET /images/img_10.jpg HTTP/1.1" 200 37530 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:17 +0800] "GET /images/img_11.jpg HTTP/1.1" 200 45458 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:17 +0800] "GET /images/img_12.jpg HTTP/1.1" 200 20048 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:17 +0800] "GET /images/img_13.jpg HTTP/1.1" 200 107010 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:17 +0800] "GET /images/img_14.jpg HTTP/1.1" 200 17827 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:17 +0800] "GET /images/img_15.jpg HTTP/1.1" 200 54097 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:17 +0800] "GET /images/img_16.jpg HTTP/1.1" 200 104972 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:17 +0800] "GET /images/img_18.jpg HTTP/1.1" 200 46184 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:17 +0800] "GET /images/img_17.jpg HTTP/1.1" 200 59951 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:17 +0800] "GET /images/img_19.jpg HTTP/1.1" 200 31980 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:17 +0800] "GET /images/img_20.jpg HTTP/1.1" 200 32714 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:17 +0800] "GET /images/img_22.jpg HTTP/1.1" 200 51878 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:17 +0800] "GET /images/img_23.jpg HTTP/1.1" 200 76447 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:17 +0800] "GET /images/img_26.jpg HTTP/1.1" 200 47395 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:17 +0800] "GET /images/img_27.jpg HTTP/1.1" 200 43807 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:17 +0800] "GET /images/img_28.jpg HTTP/1.1" 200 35887 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:17 +0800] "GET /images/img_29.jpg HTTP/1.1" 200 23704 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:17 +0800] "GET /images/img_30.jpg HTTP/1.1" 200 17956 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:17 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:17 +0800] "GET /fonts/icomoon/icomoon.woff?srf3rx HTTP/1.1" 200 104080 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:46 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2018:22:42:46 +0800] "GET /css/style.css.map HTTP/1.1" 200 98945 http-bio-8080-exec-9 8
