0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:07:12 +0800] "GET /index.html HTTP/1.1" 200 21565 http-bio-8080-exec-2 3811
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:03 +0800] "GET /about.jsp HTTP/1.1" 404 969 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:11 +0800] "GET /about.html HTTP/1.1" 200 5905 http-bio-8080-exec-8 738
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:11 +0800] "GET /images/img_29_large.jpg HTTP/1.1" 200 8986 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:25 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:44 +0800] "GET /contact.jsp HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:44 +0800] "GET /css/style.css.map HTTP/1.1" 200 98945 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:50 +0800] "GET /contact.html HTTP/1.1" 200 5784 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:50 +0800] "GET /css/salvattore.css HTTP/1.1" 200 1070 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:50 +0800] "GET /css/icomoon.css HTTP/1.1" 200 24597 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:50 +0800] "GET /css/animate.css HTTP/1.1" 200 70992 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:50 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 200 8111 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:50 +0800] "GET /js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:50 +0800] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20932 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:50 +0800] "GET /js/salvattore.min.js HTTP/1.1" 200 7493 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:50 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 7781 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:50 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:50 +0800] "GET /js/main.js HTTP/1.1" 200 2462 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:50 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:50 +0800] "GET /css/style.css HTTP/1.1" 200 178856 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:51 +0800] "GET /css/style.css.map HTTP/1.1" 200 98945 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:09:32 +0800] "GET /fonts/icomoon/icomoon.ttf?srf3rx HTTP/1.1" 200 104004 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:09:32 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:11:00 +0800] "GET /pricing.jsp HTTP/1.1" 404 973 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:11:05 +0800] "GET /contact.html HTTP/1.1" 200 5790 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:11:08 +0800] "GET /contact.html HTTP/1.1" 200 5790 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:11:12 +0800] "GET /pricing.html HTTP/1.1" 200 6315 http-bio-8080-exec-8 453
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:11:56 +0800] "GET /index.html HTTP/1.1" 200 21571 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:12:04 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:12:04 +0800] "GET /css/style.css.map HTTP/1.1" 200 98945 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:12:17 +0800] "GET /about.html HTTP/1.1" 200 5911 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:12:18 +0800] "GET /css/animate.css HTTP/1.1" 200 70992 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:12:18 +0800] "GET /css/icomoon.css HTTP/1.1" 200 24597 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:12:18 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 7781 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:12:18 +0800] "GET /css/salvattore.css HTTP/1.1" 200 1070 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:12:18 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:12:18 +0800] "GET /css/style.css HTTP/1.1" 200 178856 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:12:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:12:18 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 200 8111 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:12:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:12:18 +0800] "GET /js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:12:18 +0800] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20932 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:12:18 +0800] "GET /js/salvattore.min.js HTTP/1.1" 200 7493 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:12:18 +0800] "GET /js/main.js HTTP/1.1" 200 2462 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:12:18 +0800] "GET /images/img_29_large.jpg HTTP/1.1" 200 8986 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:12:18 +0800] "GET /css/style.css.map HTTP/1.1" 200 98945 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:12:18 +0800] "GET /fonts/icomoon/icomoon.ttf?srf3rx HTTP/1.1" 200 104004 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:12:19 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
